
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic2024
spring.data.elasticsearch.cluster-names=henkelNew
server.port=8085


spring.data.mongodb.uri=mongodb://localhost:27017/henkelMongoDB